<style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');

            body {
                font-family: arial; 
                background: #98FB98; 
            }
          
          html body {
            margin: 0px; 
            padding: 0px;
          }

            #header {
                display: flex;
                justify-content: space-between;
            }

            #header-img {
                max-width: 50px;
                max-height: 50px;
                
            }

            #company-name {
                color: #006400;
                display: inline;
            }

            #nav-bar ul{
                text-align: right;
                list-style-type: none;
            }

            #nav-bar ul li {
                display: inline-block;
                padding-right: 60px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            #form {
                text-align: center;
            }

            #submit {
                margin-top: 10px;
                padding: 15px;
                border: none;
                text-transform: uppercase;
                background: orange;
                cursor: pointer;

            }
          
          #submit:hover {
            background-color: #ffe278;
          }

            #email {
                text-align: center;
                color: black;
                padding: 5px;
            }

            #container {
                display: inline-grid; 
                grid-template-rows: 1fr 1fr 1fr; 
                grid-template-columns: 1fr 5fr;
                margin-top: 5%;
                padding-right: 15px;
                margin-left: 20%;
                margin-right: 20%;
            }
            
            #photolab {
                max-width: 100px; 
                max-height: 100px; 
                margin-top: 10px;
            }

           #video {
               margin-left: auto;
               margin-right: auto;
               margin-top: 100px;
               display: block;
           }

           #sur-thrive {
               text-align: center; 
               color: #ffb500;
               text-transform: uppercase;
               margin-bottom: 80px;
           }

          

            #prices1 {
            display: inline-flex; 
            flex-direction: column; 
            text-align: center;
            width: 290px;
            max-height: 500px;
            border: 1px solid orange;
            margin-top: 30px;
            margin-left: 10px;
            
        }
          
            .title99 {
            font-weight: bold;
            text-transform: uppercase;
            background-color: #ffcc00;
            padding: 20px;
        }

        .price {
            font-weight: bold; 
            font-size: 30px;
            padding-top: 20px;
        }

        .description-package ul {
            list-style-type: bullet;
            text-align: left;
            max-width: 150px;
            margin: auto;
            padding-top: 20px;
        }

        .button-ball {
            padding-top: 50px;
            padding-bottom: 20px;
            
        }

        #button1 {
            border: none;
            padding: 10px;
            background-color: orange;
            cursor: pointer;
            font-size: 20px;
        }
          #button1:hover {
            background-color: #ffe278;
          }

        footer ul li {
            display: inline-block;
            padding-right: 40px;
            margin-top: 10px;
        }

        footer ul {
            text-align: right;
            background: orange;
        }

        #copyright {
            font-size: 10px;
            margin-top: 7px;
            margin-bottom: 10px;
        }
          
          #shop {
            display: flex; 
            justify-content: center;
            margin-bottom: 80px;
          }
          
          #flex {
            display:flex; 
            justify-content: center;
          }
          
          
</style>

<head> 
        <title> Package Selection </title>

      
    </head>

    <body> 
        <header id="header"> 
            
            <div id="logo-name">
                <img        src="https://us.123rf.com/450wm/hvostik/hvostik1603/hvostik160300048/54109091-stock-vector-bonfire-icon-vector-campfire-icon-burning-bonfire-isolated-on-white-background-flame-vector-vector-i.jpg?ver=6" id="header-img"                    alt="Company Logo"> 
                <h2 id="company-name"> The Survival LLC </h2>
            </div> 

            <nav id="nav-bar"> 
                <ul> 
                <li><a href="#MediaCoverge" class="nav-link"> Media Coverage </a></li>
                <li><a href="#Reviews" class="nav-link"> Reviews </a></li>
                <li><a href="#Prices" class="nav-link"> Prices </a></li>
                </ul>
            </nav>     
        </header>  

        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h3> Enter Email Address To Begin </h3>
            <input type="email" placeholder="Enter your email now" id="email"> <br>  
            <button type="submit" id="submit"> Begin </button>
        </form>
      
             
        <div id="flex">

        <div id="container"> 
            <div>
                <img src="https://floridadep.gov/sites/all/themes/basic/image_thumbs_png_gif_jpg.php?f=Fotolia_66039753_L.jpg&w=1600&h=600" id="photolab"> 
            </div>
            
            <div> 
                <h3> Basic Package </h3>
              <p> You will learn the basics of fire starting and water procurement. </p>
            </div>
            
            <div>
                <img src="https://twistedsifter.files.wordpress.com/2012/03/the-lone-wolf.jpg?w=800&h=915" id="photolab"> 
            </div>
            
            <div>
                <h3> Lone Wolf </h3>
                <p> You will learn how to survive in the wild alone with one night overstay </p>
            </div>
            
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA61oJat8YmNNDl4SVlb6pVjitOl7EH2wfpHXY0rqHPWk1aIr2" id="photolab">
            </div>
            
            <div>
                <h3> Ultimate Survivorman </h3>
              <p> Test yourself beyond your limits </p>
            </div>
        </div>
        
        </div>
            <div id="video1">
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <p id="sur-thrive"> Sur-thrive </p>
            </div> 

        
        </div>


<div id="shop">

<div id="prices1"> 
            <div class="title99"> Basic Package </div>
            <div class="price"> £100 </div>
            <div class="description-package">
                <ul> 
                    <li> 5 hour course </li><br>
                    <li> Lunch Included </li><br>
                    <li> Free Survival Bag </li><br>
                </ul>
                
            </div>
            <div class="button-ball"> 
                <button type="button" id="button1" onclick="alert('Nice and easy?')"> Choose </button>
                    </div>

</div>

<div id="prices1"> 
            <div class="title99"> 
Lone Wolf </div>
            <div class="price"> £500 </div>
            <div class="description-package">
                <ul> 
                    <li> Overnight stay </li><br>
                    <li> Immersive Experience </li><br>
                    <li> Free Survival Bag </li><br>
                </ul>
                
            </div>
            <div class="button-ball"> 
                <button type="button" id="button1" onclick="alert('Are you ready for this?')"> Choose </button>
                    </div>

</div>

<div id="prices1"> 
            <div class="title99"> Ultimate Survivorman </div>
            <div class="price"> £1000 </div>
            <div class="description-package">
                <ul> 
                    <li> Life-waiver Required </li><br>
                    <li> 3-Day Stay </li><br>
                    <li> Free Survival Bag </li><br>
                </ul>
                
            </div>
            <div class="button-ball"> 
                <button type="button" id="button1" onclick="alert('Ready to Die?')"> Choose </button>
                    </div>

  </div>
</div>

<footer> 
    <ul> 
        <li><a href="#header"> Privacy </a></li>
        <li><a href="#header"> Terms </a></li>
        <li><a href="#header"> Contact </a></li><br>
        <li id="copyright"> Copyright 2018, The Survival LLC </li>
    </ul>
  </footer>
  
 
